* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
   
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

:root {
    --blue: rgb(97, 198, 243)
}

body {
    background-color: white;
    
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 999;
}

.logo {
    height: 40px
}

.nav-list a {
    text-decoration: none;
    color: black;
    transition: 0.3s ease-out;
    margin-right: 10px;
}  

.nav-list a:hover {
    text-decoration: none;
    color: var(--blue)
}  

#home {
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.started {
    text-decoration: none;
    color: var(--blue);
    background-color: white;
    border: 2px solid var(--blue);
    padding: 10px 30px;
    border-radius: 30px;
    width: 150px;
    transition: 0.4s ease-out;
    text-align: center;
    margin-top: 40px;
}

.started:hover {
    background-color: var(--blue);
    color: white;
}

.title-home {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.title-home p {
    font-size: 20px;
    margin-top: 10px;
}

.title-home h1 {
    font-size: 30px;
    width: 350px;
}

#vision {
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='46' height='55' patternTransform='scale(2) rotate(60)'><rect x='0' y='0' width='100%' height='100%' fill='%23ffffffff'/><path d='M11 6a5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5 5 5 0 015 5' transform='translate(3,0)' stroke-width='1' stroke='none' fill='%2300bcd4ff'/></pattern></defs><rect width='800%' height='800%' transform='translate(-138,-96)' fill='url(%23a)'/></svg>")
}

.title {
    border-bottom: 2px solid rgba(0, 0, 0, 20%);
    width: 50em;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 25px;
    font-size: 24px;
    
}

.sprt {
    display: flex;
    flex-direction: row;
}

.box {
    width: 37em;
    display: flex;
    flex-direction: column;
}

.sub-title {
    font-size: 26px;
    margin-bottom: 15px;
    
}

.bi-check-all {
    color: var(--blue);
    font-size: 18px;
}

.desc {
    margin-bottom: 5px;
    font-size: 18px
}

.p-icon {
    display: flex;
    flex-direction: row;
}

#background {
    background-image: url("https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/steve-jobs_505379_rdexru.jpg");
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-desc {
    height: 250px;
    width: 74em;
    background-color: rgba(255, 255, 255, 50%);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.download {
    margin-top: 50px;
    text-decoration: none;
    color: white;
    width: 250px;
    height: 50px;
    background-color: blue;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.titlee  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    margin: 20px 50px;
}


.card:hover {
    transform: scale(1.05);
}

.card::before {
    content: "";
    position: absolute;
    top: -15px;  
    right: -15px;
    width: 50px;  
    height: 50px;
    background-color: rgba(0, 123, 255, 0.5); 
    border-radius: 50%;
    transition: width 0.5s ease, height 0.5s ease, top 0.5s ease, right 0.5s ease, background-color 0.5s ease;
    transform-origin: top right;  
    z-index: 0;
}

.card:hover::before {
    top: 50%;
    right: 50%;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 123, 255, 1); 
    transform: translate(50%, -50%);
}


.content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.content img {
    width: 100px;
    margin-bottom: 10px;
}

.content p {
    font-weight: bold;
    color: black;
    margin: 0;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.clntimg {
    
    margin: 20px 100px
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#license {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact {
    background-image: url("./img/IMG-20241005-WA0001.jpg");
    background-position: center;
}

.map p{
    font-size: 26px;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
}

.address {
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: start;
    align-items: start;
    height: 300px;
    font-size: 20px;
    margin-right: 90px;
}

.form input, .form textarea {
    width: 350px;
    margin-left: 50px;
    margin-bottom: 10px;
    height: 30px;
    font-size: 16px;
    border: none;
}

.message {
    height: 120px !important
}

.submit {
    background-color: blue;
    color: white;
    width: 180px !important;
    border-radius: 20px;
}

.form {
    align-items: center;
    display: flex;
    justify-content: center;
}

#footer {
    width: 100%;
    text-align: center;
}

.b i {
    color: var(--blue);
    margin-right: 5px;
    font-size: 24px;
}

.b {
    font-size: 20px;
}

.b p {
    margin-bottom: 10px;
}

.hover {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0px 0px 3px black;
    visibility: hidden;
}   

.hover a {
    padding: 10px
}

